<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Intertwined melodies, textured landscapes, deep pronounced bass lines, funky rhythms & haunting dreamy leads conversing."/>
    <meta name="keywords" content="patterns, attachment, electronic, music, synthpop, galactic, romanticism, synthesizer, nostalgia"/>
    <meta name="theme-color" content="#c30000">
    <meta name="author" content="Ante Budimir">
    <!-- Img preview for sharing -->
    <meta property="og:image" content="./img/POA-thumb.jpg">
    <meta property="og:title" content="Patterns of Attachment | Galactic Adventurers"/>
    <meta property="og:description" content="Intertwined melodies, textured landscapes, deep pronounced bass lines, funky rhythms & haunting dreamy leads conversing."/>

    <title>Patterns of Attachment | Galactic Adventurers</title>

    <!-- Header font preload -->
    <link rel="preload" as="font" type="font/woff" href="./fonts/abnes-Regular.woff" crossorigin/>

    <!-- Showcase img preload -->
    <link rel="preload" as="image" href="./img/POA-bg - mobile.jpg">

    <!-- PWA -->
    <link rel="manifest" href="./manifest.json">

    <!-- Stylesheet -->
    <link rel="preload" href="./css/main.css" as="style">
    <link rel="stylesheet" href="./css/main.css">

    <!-- Icons -->
    <link rel="preconnect" href="https://ka-f.fontawesome.com">
    <script defer src="https://kit.fontawesome.com/61d247919a.js" crossorigin="anonymous"></script>

    <!-- Browser tab icon -->
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon"/>
    
    <!-- Apple touch icons -->
    <link rel="apple-touch-icon" sizes="60x60" href="./img/apple-touch-icons/apple-touch-icon-iphone-60x60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./img/apple-touch-icons/apple-touch-icon-ipad-76x76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./img/apple-touch-icons/apple-touch-icon-iphone-retina-120x120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./img/apple-touch-icons/apple-touch-icon-ipad-retina-152x152.png">

    <!-- Anime.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
</head>

<body id="home">

    <!-- NAVBAR -->
    <header class="title">
        <h1>Patterns of Attachment</h1>
    </header>

    <!-- SHOWCASE -->
    <section id="showcase">
        <h2 class="hidden-visually">Showcase</h2>
        
        <!-- BG image -->
        
        <!-- Link -->
        <a class="showcase-link" href="#about" title="Find out what ''Patterns'' are">Know the "Patterns"</a>
    </section>

    <!-- MENU -->
    <nav id="navbar">
        <ul id="menu">
            <li class="menu-item"><a class="menu-link" href="#home" title="Home of the ''Patterns''">Home</a></li>
            <li class="menu-item"><a class="menu-link" href="#about" title="Discover the meaning of the ''Patterns''">About</a></li>
            <li class="menu-item"><a class="menu-link" href="#music" title="Listen to the ''Patterns''">Music</a></li>
            <li class="menu-item"><a class="menu-link" href="#video" title="See the ''Patterns''">Video</a></li>
            <li class="menu-item"><a class="menu-link" href="#connect" title="Connect with the ''Patterns''">Connect</a></li>
            <li class="menu-item"><a class="menu-link" href="#subscribe" title="Subscribe and be the first to learn of new ''Patterns''">Subscribe</a></li>
        </ul>
    </nav>

    <!-- ABOUT the POA -->
    <main id="about">
        <!-- Article: About -->
        <article class="article js-read-more" data-rm-words="50">
            <h2>What are <span class="patterns">"Patterns"</span>?</h2>
            
                <p>Although I'm from Bjelovar, Croatia, it would be only partially
                    correct to say that this is a Croatian project. Patterns of Attachment 
                    came to be in the spring of 2019. It was at that time that I quit my job and 
                    moved in with my girlfriend who was living in Almaty.</p>
                
                <p>It's hard to say how much would my sound differ if it came to be somewhere else. 
                    After all, creativity doesn't depend only on our surroundings. What we carry in 
                    ourselves at the moment is always intertwined with those outside influences as 
                    well as with a lifelong adventure of exploring all kinds of different music genres.</p>

                <p>In the beginning, ''Patterns'' had no specific sound. They started out as an exploration. 
                    Since I barely ever played a piano before, I always leaned towards a guitar, I was 
                    just learning and enjoying. Half of the day I was doing web design and in the other half 
                    ''Patterns'' were being developed. Compositions, arrangements and the sound color were 
                    gradually shaped to become as eloquent as you will hear them today.</p>

                <p>So, before returning to Croatia, these songs that are laid out before you got their 
                    backbone there, in the old building on Aimanova street. No matter what the future 
                    will bring in terms of sound and musical concepts, the origins of the "Patterns" lie in 
                    that area of Kazakhstan 5km below the Alatau mountain and 600km from the Chinese border.</p>
        </article>

        <!-- Article: Central themes -->
        <article class="article central">
            <h2>Central themes</h2>

                <p>"Patterns" are about patterns of living. Patterns of interaction among us.
                    Patterns of behavior. Patterns of attachment to everything and everyone that 
                    we encounter. "Patterns" are what makes us tick.</p>
        </article>

        <!-- Article: Influences -->
        <article class="article js-read-more" data-rm-words="33">
            <h2>Influences</h2>

                <p>I love music regardless of genres. Throughout my life, I have listened everything 
                    from the Doors, Glass Candy, Yellow Magic Orchestra, Cocteau Twins, Bad Religion, 
                    Kraftwerk, Iron Maiden, Black Sabbath, Prodigy, Clash, Miles Davis, New Order, 
                    Aphex Twin, Pet Shop Boys, Leonard Cohen, Dire Straits, Ramones, Gramatik, Johnny Cash, 
                    Chromeo, Boards of Canada and a bunch of others from all of these respective genres.</p>

                <p>Still love to listen to all of them from time to time, but I have to single out New Order 
                    as one of my favorites that I come back to most often.</p>
        </article>

        <!-- Article: Musical direction -->
        <article class="article js-read-more" data-rm-words="31">
            <h2>Musical direction</h2>

                <p>After reading about all the diverse music that I listen or have listened at some 
                    point in my life, interesting question arises: What can you expect from "Patterns"?</p>
                
                    <p>Intertwined melodies, textured landscapes, deep pronounced bass lines, funky rhythms 
                    and haunting dreamy leads conversing, asking and answering questions to one another
                    are what awaits you. All driven by thick powerful kick beats and the marching of hi hats, 
                    each note vividly coexisting with the others.</p>

                <p>It is more appropriate to use a designation "musical directions" than a "musical direction"
                    since it's an amalgam of my music tastes and ideas. I have always characterised it as
                    progressive synthpop but my wife once described it as "Galactic romanticism". I really 
                    liked it and since then I have adopted it as the name of the style. Have a listen and 
                    you'll see that there's really no other name that you could call it.</p>

                <p>Evoking memories and daydreaming about the future, "Patterns" will take you down the road 
                    of remembrance and longings (for the times past and the times that would be gladly welcomed again). 
                    "Patterns" will show you what attachment means - what you do with it is on you.</p>
        </article>

        <!-- Article: Visual art -->
        <article class="article js-read-more" data-rm-words="30">
            <h2>Visual art</h2>

                <p>Trees and leaves, river deltas, galaxies, blood vessels, seashells, DNA, flowers, snowflakes, mountains,
                    water drops and coastlines, to name just a few, are examples of fractals in nature.</p>
                
                <p>A fractal is a never ending pattern that repeats itself at different scales. It is defined as a 
                    fragmented geometric shape which can be split into parts that are considered a reduced copy of 
                    the whole (think of a tree as a whole and a small branch of the same tree as a reduced copy).</p>

                <div class="tree">
                    <video controls width="250">
                        <source src="./img/fractal-tree.mp4"
                                type="video/mp4">
                    </video>
                </div>
                
                <p>Some of the practical uses of fractals are in computer file compression systems, architecture of 
                    the networks that make up the internet, production of stunning and realistic computer graphics, 
                    landscapes in sf movies, prediction of earthquakes  and even in description of variations in a 
                    person's heartbeat. </p>

                <p>In "Patterns of attachment" fractals symbolize / represent our attitudes and behavior towards 
                    everyone and everything around us. Picture a relationship that you have with 2 of your friends. 
                    Picture the similarity, the nuances, the differences, the nature of it. One of them is a better 
                    friend but both are your friends. One of those relationships is a magnified version and the other 
                    one a reduced copy of the same concept - both are friends but on a different scale.</p>

                <p>Fractals shape us and our interactions with people and the world around us on a daily basis 
                    even if we don't notice it and have never thought about it.</p>
        </article>
    </main>

    <!-- -divider- -->
    <div class="divider">
        <img src="./img/divider.png" alt="horizontal divider">
    </div>
    <!-- -divider- -->

    <!-- MUSIC -->
    <section id="music">
        <h2 class="hidden-visually">Soundcloud playlist</h2>
        
        <article class="article">
            <h2>Listen to the first album:</h2>
            
            <!-- Soundcloud -->   
            <iframe id="soundcloud" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1101073198&color=%23c30000&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true" title="SoundCloud player"></iframe>
        </article>
    </section>

    <!-- VIDEO -->
    <section id="video">
        <h2 class="hidden-visually">Music videos</h2>
        
        <article class="article">
            <!-- <h2>Have a look at the latest video:</h2> -->
            <h2>New "Patterns" video coming soon. Subscribe and get notified.</h2>
            
            <!-- <div class="youtube" data-embed="2T7TXVtGGFc">
                <div class="play-button"></div>
            </div> -->

        </article>
    </section>

    <!-- CONNECT -->
    <section id="connect">
        <h2 class="hidden-visually">Social media buttons</h2>

        <article class="article">
            <h2>Attach to the "Patterns":</h2>

            <div class="icons">
                <a href="#" target="blank" rel="noopener"><i class="fa fa-bandcamp" title="Follow on Bandcamp"></i></a>
                <a href="#" target="blank" rel="noopener"><i class="fa fa-facebook" title="Like on Facebook"></i></a>
                <a href="#" target="blank" rel="noopener"><i class="fa fa-youtube" title="Subscribe on Youtube"></i></a>
                <a href="#" target="blank" rel="noopener"><i class="fa fa-soundcloud" title="Follow on SoundCloud"></i></a>
                <a href="#" target="blank" rel="noopener"><i class="fa fa-spotify" title="Follow on Spotify"></i></a>
            </div>
        </article>
    </section>

    <!-- SUBSCRIBE -->
    <section id="subscribe">
        <h2 class="hidden-visually">Subscribe form</h2>

        <div class="article">
            
            <form action="subscribe-handler.php" method="post">
                <h2>Join the mailing list:</h2>

                <div class="form-group">
                    <input type="text" name="name" id="name" placeholder="Your Name" title="Your Name" required>
                </div>

                <div class="form-group">
                    <input type="email" name="email" id="email" placeholder="Your Email" title="Your Email" required>
                </div>

                <button type="submit" class="btn" title="Subscribe to ''Patterns''">Subscribe</button>
            </form>
        </div>
    </section>

    <!-- FOOTER -->
    <footer id="footer">
        <span class="copyright"> &copy; Patterns of Attachment 2019 - <span id="currentYear"></span></span>
    </footer>

    <!-- JS -->
    <script defer src="./js/read-more.es5.js"></script>
    <script defer src="./js/main.js"></script>
    <script defer src="./js/current-year.js"></script>

</body>
</html>